<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuDeconnexion"
        android:title="@string/menuDeconnexion"
        app:showAsAction="always" />
    <item
        android:id="@+id/menuAbout"
        android:title="@string/menuAbout"
        app:showAsAction="never"/>
</menu>
