<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dip"
    android:weightSum="100">

    <TextView
        android:id="@+id/textViewIdT"
        android:layout_width="0dp"
        android:layout_weight="10"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:textStyle="bold"
        android:textAlignment="center"

        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp" />

    <TextView
        android:id="@+id/textViewDateT"
        android:layout_width="0dp"
        android:layout_weight="30"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:textStyle="bold"
        android:textAlignment="center"

        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
 />

    <TextView
        android:id="@+id/textViewPhoto"
        android:layout_width="0dp"
        android:layout_weight="45"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:textStyle="bold"
        android:textAlignment="center"

        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
 />

    <TextView
        android:id="@+id/textViewTaille"
        android:layout_width="0dp"
        android:layout_weight="15"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:textStyle="bold"
        android:textAlignment="center"

        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
 />



</LinearLayout>